<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="assets/icons/netflix-logo.jpeg">
        </div>
        
        <nav class="menu">
            <a href="#">홈</a>
            <a href="#">시리즈</a>
            <a href="#">영화</a>
            <a href="#">NEW! 요즘 대세 콘텐츠</a>
            <a href="#">내가 찜한 리스트</a>
            <a href="#">언어별로 찾아보기</a>
        </nav>

        <div class="icons">
            <img src="assets/icons/search-tool.jpeg" alt="Search Icon" class="icon">
            <img src="assets/icons/alarm.jpeg" alt="Bell Icon" class="icon">
            <img src="assets/icons/user.jpeg" alt="User Icon" class="icon">
        </div>
    </header>

    <section class="main-banner">
        <div class="banner-content">
            <h1>글래디에이터</h1>
            <p>오늘 영화 순위 6위</p>
            <p>로마 황제가 세상을 떠난 후 왕위 계승자로 지목된 장군은 권력에 굶주린<br>황제의 아들에 의해 살해될 위기에 처하는데...</p>
            <div class="buttons">
                <button>재생</button>
                <button>상세 정보</button>
            </div>
        </div>
    </section>
    

    <section class="categories">
        <div class="category">
            <h2>한국이 만든 콘텐츠</h2>
            <div class="thumbnails">
                <div class="thumbnail">
                    <img src="assets/images/dolsing.jpg" alt="돌싱글즈">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/youngboys.jpg" alt="소년들">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/sales.jpg" alt="정숙한 세일즈">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/war.jpg" alt="전란">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/betrayer.jpg" alt="이토록 치밀한 배신자">

                </div>
            </div>
        </div>

        <div class="category">
            <h2>넷플릭스에 새로 올라온 콘텐츠</h2>
            <div class="thumbnails">
                <div class="thumbnail">
                    <img src="assets/images/movie1.jpg" alt="탈주">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/movie2.jpg" alt="애비게일">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/movie3.jpg" alt="무빙배도시">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/movie4.jpg" alt="전란">
                </div>
                <div class="thumbnail">
                    <img src="assets/images/movie5.jpg" alt="소년들">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
